
<section class="cd-intro">
    <div class="image-cropper n1"><div class="color-blue"><img width="186" height="186" src="https://declarator.org/media/lobbist/%D0%9D%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87.jpg"></div></div>
    <div class="image-cropper n2"><div class="color-red"><img width="186" height="186" src="https://declarator.org/media/lobbist/%D0%96%D0%B8%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%92%D0%BE%D0%BB%D1%8C%D1%84%D0%BE%D0%B2%D0%B8%D1%87.jpg"></div></div>
    <div class="image-cropper n3"><div class="color-blue"><img width="186" height="186" src="https://declarator.org/media/lobbist/%D0%9C%D0%B8%D1%80%D0%BE%D0%BD%D0%BE%D0%B2_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2%D0%B8%D1%87.jpg"></div></div>
    <div class="cd-intro-content">
        <div class="block">
        <p>Чтобы проследить отношение депутатов Государственной думы к лоббистским группам, статисты Transparency.org.ru вручную обработали две тысячи законопроектов и представили результаты исследования в виде визуализации.</p>
            <p>Депутаты обозначены кружками и собранны в лоббистские группы. Один депутат может находиться сразу в нескольких.</p>
            <p>Чтобы узнать о депупате подробнее, нажмите на него.</p>
        <a href="" class=" main-action cd-btn"><div class="action-wrapper">
           Посмотреть
        </div></a>
        </div>
    </div>
</section>
<script>
    $('body').addClass('intro-open')
    $('.main-action').click(
        function (e) {
            e.preventDefault();
            $('.cd-intro').hide();
            $('body').removeClass('intro-open')
        })
</script>
