---
layout: default
title: About
permalink: /about/
---
<div class="columns about">
    <div class="column">
        <h1>Описание видов лобби, используемые в исследовании длинный текст</h1>

        <p>Европейские законодатели значительно дальше продвинулись в законодательном регулировании лоббистской
            деятельности, нежели в России. В Евросоюзе лоббистов принято делить на внутренних и внешних. Внутреннее
            лобби продвигает интересы различных социально-экономических акторов в рамках взаимоотношений национальных
            государств с наднациональными институтами. Внешнее лобби – это продвижение интересов в отношениях Евросоюза
            с другими странами и транснациональными компаниями, то есть вне Евросоюза.</p>
        <p>Самих лоббистов по характеру деятельности делят на несколько групп:</p>
        <ol>
            <li>Профессиональные консалтинговые агентства/юридические фирмы / самостоятельные консультанты
                (профессиональные консалтинговые агентства, юридические фирмы, самостоятельные консультанты).
            </li>
            <li>Корпоративные лоббисты и торговые/отраслевые ассоциации (компании и группы, торговые, отраслевые и
                профессиональные ассоциации, отраслевые союзы и прочее).
            </li>
            <li>Неправительственные организации (неправительственные организации, объединения, сети и т.п.).</li>
            <li>Фабрики мысли, исследовательские и академические институты (фабрики мысли и исследовательские институты,
                академические институты).
            </li>
            <li>Организации, представляющие интересы церквей и религиозных сообществ.</li>
            <li>Организации, представляющие региональные, муниципальные и территориальные органы власти, а также прочие
                общественные объединения и т.п. (региональные, муниципальные и территориальные органы власти (на
                субнациональном уровне).
            </li>
        </ol>
        <p>В российской действительности также сформировалась вертикальная модель взаимодействия между регионами и
            федерацией. Выделяются две большие группы акторов с точки зрения продвижения (лоббирования) интересов в
            части распределения властных полномочий и порядка пополнения бюджетов. Это федеральный центр в лице
            федеральных органов власти, ведомств, и регионы в лице органов власти субъектов РФ, органов местного
            самоуправления и регионального бизнеса. Поэтому мы можем говорить о внутреннем лоббизме в ГД - это про
            региональное лобби, и про внешний лоббизм или федеральное лобби (различные ведомства и министерства).</p>

        <p>Действующий состав Государственной Думы практически на треть обновлён региональными политиками и чиновниками,
            которые формулируют свою позицию и деятельность с учетом интересов своих регионов. Поэтому мы видим усиление
            роли регионального лобби в законотворческом процессе. При этом депутат может представлять интересы
            региональных властей для привлечения дополнительных средств и бюджетных трансфертов в регион, так и интересы
            регионального бизнеса, который возможно имеет недостаточное влияние в отраслевых структурах. Усиление
            региональных элит в федеральном парламенте констатирует политолог Александр Кынев (Государственная Дума РФ
            VII созыва: между “спящим потенциалом” и партийной дисциплиной//“Полития”, №4 (87) 2017; ст. 70). Он
            считает, что этому способствовало возвращение мажоритарного компонента в процесс формирования состава
            Государственной Думы, то есть избрание половины депутатского корпуса по одномандатным избирательным
            округам.</p>
    </div>

    <div class="column is-narrow">
        <div class="about-menu is-pulled-right">
            <h2>Описание видов лобби</h2>
            <ul>
                <li><a href="{{site.baseurl}}/method">Методология исследования</a></li>
                <li><a href="">История принятия закона о лоббизме</a></li>
                <li><a href="">Расчёт рейтинга</a></li>
                <li><a href="">Теоретическая часть</a></li>
                <li><a href="">Мировой опыт</a></li>
                <li><a href="">Выводы рекомендаци</a></li>
            </ul>
        </div>
    </div>
</div>