/* Helios-Cond-Bold */
@font-face {
  font-family: 'Helios-Cond-Bold';
  src: url($baseurl+'/assets/fonts/Helios-Cond-Bold/Helios-Cond-Bold.eot');
  src: url($baseurl+'/assets/fonts/Helios-Cond-Bold/Helios-Cond-Bold.woff') format('woff'),
  url($baseurl+'/assets/fonts/Helios-Cond-Bold/Helios-Cond-Bold.ttf') format('truetype'),
  url($baseurl+'/assets/fonts/Helios-Cond-Bold/Helios-Cond-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Helios-Cond-Regular */
@font-face {
  font-family: 'Helios-Cond-Regular';
  src: url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.eot');
  src: url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.eot?#iefix') format('embedded-opentype'),
  url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.woff2') format('woff2'),
  url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.woff') format('font-woff'),
  url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.ttf') format('truetype'),
  url($baseurl+'/assets/fonts/Helios-Cond-Regular/helios-cond-webfont.svg#helioscondregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
